{
    "name": "user/android-api",
    "authors": [
        {
            "name": "keivan alimohammadi",
            "email": "keivan.amohamadi@gmail.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "^3.2"
    }
}
